.photo-grid__list {
    display: grid;
    margin: 0;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
      grid-gap: 14px;
      max-width: 928px;
    }
  }
  

  @media screen and (max-width: 768px) {
    .photo-grid__list {
      grid-gap: 16px;
      max-width: 720px;
    }
  }


  
  @media screen and (max-width: 744px) {
    .photo-grid__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

   
  @media screen and (max-width: 630px) {
    .photo-grid__list {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid__list {
      grid-gap: 12px;
      max-width: 288px;
    }
  }